{
  "name": "rootslackserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artemnsk/rootslackserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artemnsk/rootslackserver/issues"
  },
  "homepage": "https://github.com/Artemnsk/rootslackserver#readme",
  "dependencies": {
    "express": "^4.16.2",
    "greenlock-express": "^2.0.11",
    "pug": "^2.0.0-rc.4",
    "redirect-https": "^1.1.4"
  }
}
